.type-17 {
    .container {
      margin-left: 0;
    }
    .page {
      margin-left: 114px;
      margin-bottom: 20px;
      font-family: Lato, sans-serif, "helvetica neue", helvetica, arial, verdana;
      .entry-title {
        font-weight: bold;
      }
    }
    .line {
      margin-top: 20px;
      color: #fab526;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;

    }
    .author {
        text-decoration: none;
        color: #fab526;
      }
    .entry-content {
      margin-left: 114px;
      margin-right: 344px;
      font-size: 1em;
    }
    .img {
      width: 721px;
      margin-bottom: 10px;
    }
    .post-images {
      margin-bottom: 40px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
      .type-17 {
        .full-post {
          width: 100%;
        }
      }
}
@media only screen and (max-width: 480px){
  .type-17 {
    .full-post {
       width: 850px;
    }
  }
}