.type-10{
    .fix-row{
        margin-bottom: 3%;
    }
    .widget-title{
        font-weight: 700;
        font-size: 17px;
        border-bottom: 1px solid #e4e4e4;
        padding-bottom: 6px;
        margin-bottom: 10px;
        margin-top: 2%;
        width: 100%;
        font-family: 'lato', helvetica, 'helvetica neue', arial, sans-serif;
    }
    .fix-size{
       width: 10%;
    }
    .fix-size1{
        width: 24%;
        .sub-title{
            font-size: 14px ! important;
            color: #333 !important;
            font-weight: 600 !important;
        }
        .des{
            line-height: 150%;
            font-size: 15px;
            color: #404040;
        }
    }
}
@media only screen and (max-width:500px){
    .type-10{
        .fix-size{
            width: 25%
        }
        .fix-size1{
            width: 75%;
        }
    }
}
@media only screen and (min-width:501px) and (max-width:768px){
    .type-10{
        .fix-size{
            width: 20%;
        }
        .fix-size1{
            width: 55%;
        }
    }
}
@media only screen and (min-width:769px) and (max-width: 990px){
    .type-10{
        .fix-size{
            width:20%;
        }
        .fix-size1{
            width: 75%;
        }
    }
}