.type-23 {
    .login {
      font-family: Lato,sans-serif,'helvetica neue',helvetica,arial,verdana;
      font-size: 15px;
    }
    .entry-title {
      text-align: center;
      margin-top: 135px;
      font-weight: bold;
    }
    .line {
      background-color: rgba(0,0,0,0.2);
      display: block;
      content: ' ';
      height: 3px;
      width: 80px;
      margin: 10px auto;
      margin-bottom: 35px;
    }
    .entry-login {
      text-align: center;
      p {
        color: #424242;
        font-family: 'Source Sans Pro';
        font-size: 17px;
        margin-bottom: 19px;
      }
    }
    .form-control {
      width: 19%;
      margin-left: 470px;
      padding: 25px
    }
    .button {
      background: #ffb116;
      padding: 13px 25px;
      color: #fff;
      border: none;  
      font-weight: 900;
    }
    label {
      margin-bottom: 10px;
      font-weight: bold;
    }
    .form-group {
      margin-bottom: 30px;
    }
   
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .type-23 {
    .form-group {
        .form-control {
            margin-left: 335px; 
            width: 30%;     
        } 
    }
  }
}
@media only screen and (max-width: 768px) {
  .type-23 {
    .form-group {
        .form-control {
            margin-left: 260px; 
            width: 30%;     
        } 
    }
  }
}
@media only screen and (max-width: 600px) {
  .type-23 {
    .form-group {
        .form-control {
            margin-left: 175px;   
            width: 40%;   
        } 
    }
  }
}

@media only screen and (max-width: 320px) {
  .type-23 {
    .form-group {
        .form-control {
            margin-left: 70px;   
            width: 50%;   
        } 
    }
  }
}
@media only screen and (max-width: 400px) {
  .type-23 {
    .form-group {
        .form-control {
            margin-left: 40px;   
            width: 80%;   
        } 
    }
  }
}