@import "../../var/var.less";
.type-module8{
    .search-form{
        width: 300px;
        height: 40px;
        margin-top: 10px;
    }

    .search-field{
        width: 200px;
        height: 40px;
    }

    .product-search button{
        width: 100px;
        height: 40px;
        background: #f5ba14;
        color: #fff;
        margin-left: -5px;
        border: 1px solid rgba(0, 0, 0, 0.1);;
    }
    .widget-title{
        border-bottom: 1px solid #ccd0d4;
        font-weight: bold;
        padding-bottom: 10px;
    }
    .product-categories{
        list-style: none;
        margin-left: -40px;
        
    }
    .product-categories li {
        margin-bottom: 20px;
    }
    .product-categories a{
        text-decoration: none;
        color: #727272;
        
    }
}
