.type-18 {
  font-family: "lato", helvetica, "helvetica neue", arial, sans-serif;
  .header {
    .row {
      margin: 0;
      .git-right {
        width: 33.33333%;
        .secondary {
          line-height: 150%;
          font-size: 15px;
          color: #404040;
          .search-inner {
            margin-top: 15px;
            background: #fff;
            padding: 25px;
            width: 100%;
            border-radius: 2px;
            display: inline-block;
            .widget {
              margin-top: 20px;
              display: inline-block;
              margin-bottom: 20px;
              width: 100%;
              h4 {
                font-weight: 600;
                font-size: 17px;
                border-bottom: 1px solid #e4e4e4;
                padding-bottom: 6px;
                margin-bottom: 10px;
                margin-top: 0;
              }
              ul {
                margin: 0;
                float: left;
                width: 100%;
                padding: 0;
                li {
                  list-style: none;
                  margin: 5px 0;
                  width: 100%;
                  display: inline-block;
                }
              }
            }
            .product_search {
              .form-search {
                width: 100%;
                box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
                border-radius: 3px;
                float: left;
                .search-field {
                    width: 65%;
                  color: #333333;
                  padding: 10px 0 10px 10px;
                  background: #fff;
                  border-radius: 3px 0px 0 3px;
                  min-height: 40px;
                  border: 0px solid #fff;
                }

                button {
                  font-family: "Source Sans Pro";
                  float: right;
                  display: inline-block;
                  width: 35%;
                  max-width: 35%;
                  border: none;
                  border-bottom: 2px solid rgba(0, 0, 0, 0.1) !important;
                  background: #f5ba14;
                  border-radius: 0px;
                  padding: 8px 0 8px;
                  color: #fff;
                  font-weight: 600;
                }
              }
            }
            .product_categories {
              ul {
                padding: 0;
                li {
                  a {
                    font-weight: 400;
                    padding: 0;
                    color: #727272;
                  }
                }
              }
            }
            .recently-products {
              ul {
                li {
                  padding: 4px 0;
                  display: inline-block;
                  a {
                    img {
                      float: right;
                      margin-left: 4px;
                      width: 32px;
                      height: auto;
                      box-shadow: none;
                    }
                    span {
                      color: #404040;
                      font-size: 15px;
                      font-weight: 600;
                    }
                  }
                  span {
                      display: flex;
                    color: #7d7a7a;
                    font-weight: 500;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  @media screen and(max-width: 640px){
      .header{
          .row{
              .git-right{
                  width: 100%;
              }
          }
      }
  }
}
