@pcolor {
	color: #757575;
}
html, body {
      position: relative;
      height: 100%;
    }
.type-23{
	.swiper-container {
      width: 100%;
      height: 450px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
    	cursor:zoom-in;
      background-size: cover;
      background-position: center;
    }
    .gallery-top {
      width: 100%;
    }
    .gallery-thumbs {
      box-sizing: border-box;
    }
    .gallery-thumbs .swiper-slide {
      width: 25%;
      height: 25%;
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }
	.container{
		.row{
			.anh-phu{
				.slide-anhphu {
					img{
						width: 65%;
						margin-bottom: 15px;
					}
				}
			}
			.main-img {
				img{
					width: 85%;
				}
			}
			.content{
				.description-sp {
					margin-top: 30px;
				}
				h2{
					color:#555;
					margin-bottom: 16px;
				}
				.price{
					font-size: 24px;
					font-weight: 600;
				    font-family: Cormorant,serif;
				    line-height: 1.2em;
				    margin-top: 5px;
				    span{
				    	font-size: 18px;
				    }
				}
				.info-sp{
					margin-top: 5%;
					p {
						color: #000;
						font-size: 14px;
					}
					.strong {
						text-decoration: none;
						font-size: 14px;
						font-weight: normal;
						color: #9a9a9a;
					}
				}
				.cart{
					position: relative;
				    display: inline-block;
				    width: 100%;
				    vertical-align: middle;
				    margin: 33px 0 0;
					.quantity{
						position: relative;
					    display: inline-block;
					    vertical-align: middle;
						margin: 0 35px 0 0;
						&:hover .qodef-quantity-minus ,&:hover .qodef-quantity-plus{
						    opacity: 1;
						}
						label{
							display: none;
						}
						.input-text{
							position: relative;
						    padding: 0px 0 0 10px;
						    margin: 0;
						    line-height: 38px;
						    outline: 0;
						    font-size: 12px;
						    height: 40px;
						    /* text-align: center; */
						    color: #757575;
						    
						}
						.qodef-quantity-minus{
							position: absolute;
							line-height: 0px;
							cursor: pointer;
							left: 34px;
							-webkit-transition: color .15s ease-in-out;
							-o-transition: color .15s ease-in-out;
							transition: color .15s ease-in-out;
							padding: 5px;
							top: 25px;
							z-index: 10;
							font-size: 16px;
							opacity: 0;
						    @pcolor;
						}
						.qodef-quantity-plus{
							position: absolute;
						    line-height: 0px;
						    cursor: pointer;
						    right: 13px;
						    -webkit-transition: color .15s ease-in-out;
						    -o-transition: color .15s ease-in-out;
						    transition: color .15s ease-in-out;
						    padding: 5px;
						    top: 10px;
						    z-index: 10;
						    font-size: 16px;
						    opacity: 0;
						    @pcolor;
						}
						
					}
				}
				button{
					color: #000;
					background-color: transparent;
					border: 1px solid #000;
					overflow: hidden;
					position: relative;
					display: inline-block;
					vertical-align: middle;
					width: auto;
					margin: 0;
					font-family: inherit;
					font-size: 11px;
					line-height: 2em;
					font-weight: 500;
					letter-spacing: .2em;
					text-transform: uppercase;
					outline: 0;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					padding: 8px 64px;
					cursor: pointer;
					&:hover{
						animation: color-ani 1.2s cubic-bezier(0.34, 0.43, 0.13, 0.96) forwards;
					}
					&:before{
						content: "";
						display: block;
						position: absolute;
						display: block;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						background-color: #000;
						-webkit-transform: translateX(-100%);
						-ms-transform: translateX(-100%);
						transform: translateX(-100%);
						-webkit-transition: 0s;
						-o-transition: 0s;
						transition: 0s;
						z-index: -1;
					}
					&:hover:before{
						-webkit-animation: ami 1.2s cubic-bezier(0.34, 0.43, 0.13, 0.96) forwards;
						animation: ami 1.2s cubic-bezier(0.34, 0.43, 0.13, 0.96) forwards;
					}
				}
				.yith-wcwl-add-to-wishlist{
					position: relative;
					width: auto;
				    background-color: transparent;
				    float: left;
				    margin-top: 14px;
				    display: inline-block;
					.yith-wcwl-add-button a svg, .yith-wcwl-wishlistaddedbrowse a svg, .yith-wcwl-wishlistexistsbrowse a svg {
						width: 18px;
						margin-right: 15px;
					}
					.yith-wcwl-add-button{
						.add_to_wishlist{
							font-size: 11px;
						    font-family: Muli,sans-serif;
						    color: #000;
						    font-weight: 400;
						    text-transform: uppercase;
						    line-height: 22px;
						    letter-spacing: .2em;
						    display: -webkit-box;
						    display: -ms-flexbox;
						    display: flex;
						    -webkit-box-align: center;
						    -ms-flex-align: center;
						    align-items: center;
						    -webkit-box-pack: start;
						    -ms-flex-pack: start;
						    justify-content: flex-start;
							&:hover{
								text-decoration: none;
							}
						}
					}
				}
			}
		}
	}
}
@-webkit-keyframes color-ani {
  0%,
  100%,
  85% {
    color: #000;
  }

  30%,
  60% {
    color: #fff;
  }
}

@keyframes color-ani {
  0%,
  100%,
  85% {
    color: #000;
  }

  30%,
  60% {
    color: #fff;
  }
}
@-webkit-keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@keyframes ami {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  50% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@media only screen and (max-width: 600px) {
  .type-23{
  	.container{
  		.row{
  			.anh-phu{
  				display: none;
  			}
  			.main-img{
  				img{
  					width: 100%;
  				}
  			}
  			.content{
  				.cart{
  					.quantity{
  						margin: 0;
  					}
  				}
  			}
  		}
  	}
  }
}