@import "../../var/var.less";
.type-139{

    .title-shop h1{
        font-weight: bold;
        margin-left: 14px;

    }
    .results-count-wrapper{
        margin-top: 30px;
    }
    .select-sort{
        float: right;
    }
    .orderby{
        height: 45px;
        width: 210px;
        margin-bottom: 35px;

    }
    .hinh-sp{
        margin-bottom: 20px;
    }
    .name-sp{
        font-size: 1.4em;
        font-weight: bold;
        text-align: center;
    }
    .price{
        font-size: 90%;
        text-align: center;
    }

    .widget-title{
        border-bottom: 1px solid #ccd0d4;
        font-weight: bold;
        padding-bottom: 10px;
    }
    .product-categories{
        list-style: none;
        margin-left: -40px;
        
    }

    .product-categories li {
        margin-bottom: 20px;
    }
    .product-categories a{
        text-decoration: none;
        color: #727272;
        
    }

    .pages-select{
        text-align: center;
    }

    .pagination>.active>a {
        background-color: #fff;
        color: #727272;
        border: 1px solid #ddd;
    }

    .pages-select ul li a{
        color: #fab527;
        margin: 5px;
        font-size: 16px;
        width: 50px;
        height: 50px;
        padding-top: 15px;
    }

    .pages-select ul li a:hover{
        color: #727272;
        background-color: #fff;
    }
}
