
.type-25 {
    overflow: hidden;
    .container{
        max-width: 779px;
    }
    h4{
        font-weight: bold;
        border-bottom: #eaeaea solid 1px;
        padding-bottom: 15px;
    }
    h5{
        text-align: right;
        margin-top: -44px;
    }
    .sao{
        color: red;
    }
    p{
        font-size: 17px;
        font-weight: 400;
        color: #424242;
    }
    .chu{
        font-weight: 100;
        color: black;
        margin-top: 30px;
    }
    .chu1{
        font-weight: 100;
        color: black;
        margin-top: 48px;
    }
    .chu2{
        text-align: center;
        margin-top: -20px;
        margin-bottom: 7px;
        margin-left: 101px;
        font-weight: 100;
        color: black;
    }
    .chu3{
        margin-left: 26px;
        margin-bottom: -17px;
        margin-top: -21px;
    }
    .chu4{
        margin-left: 26px;
        margin-top: -21px;
    }
    .chu5{
        text-align: center;
        margin-top: -20px;
        margin-bottom: 7px;
        margin-left: 149px;
        font-weight: 100;
        color: black;
    }
    .check1{
        margin-top: 23px;
    }
    .check2{
        margin-top: 29px;
    }
    .nhap1{
        width: 100%;
        height: 57px;
        padding-left: 12px;
        border-radius: 4px;
    }
    .nhap{
        border-radius: 4px;
        width: 100%;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: 15pt;
        padding-left: 12px;
    }
    .nhap2{
        border-radius: 4px;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: 15pt; 
        width: 47%;
        margin-right: 33px;
        padding-left: 12px;
    }
    .nhap3{
        border-radius: 4px;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: 15pt;
      
        width: 47%;
        padding-left: 12px;
        
    }

    .bang{
        border: #eaeaea solid 1px;
        width: 100%;
    }
    th{
        padding-left: 10px;
        padding-left: 10px;
        height: 39px;
        border-bottom: #eaeaea solid 1px;
        font-size: 14pt;
    }
    .nen{
        background: #dfdcde;
        margin-top: 50px;
        height: 302px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
    }
    img{
        width: 6%;
    }
    .hinh{
        text-align: right;
        margin-top: -24px;
        margin-right: 66px;
    }
    .button{
        text-align: center;
        margin-top: 24px;
        margin-bottom: 69px;
    }
    .send{
        text-align: center;
        background: #f5ba14;
        border: none;
        color: #fff;
        font-size: 17px;
        padding-left: 64px;
        padding-right: 64px;
        padding-top: 17px;
        padding-bottom: 17px;
        text-decoration: none;
        border-radius: 4px;
    }
}
