@import "../../var/var.less";
.type-module1{
    .navbar-default{
        padding-top: 4px;
        background-color: #fff;
    }

    .navbar-default .navbar-nav>li>a{
        color: #404040;
        font-weight: normal;
    }
    .cart-customlocation svg{
        max-width: 17px;
        height: 20px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .navbar-brand{
        height: auto;
        width: 200px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-toggle {
        padding: 16px;
        border: none;
    }

    .dropdown-menu {
        display: none;
        border: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        left: 0;
    }
    .dropdown-menu a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-menu a:hover {
        background-color: #fff;
        color: #333;
    }

    .dropdown:hover .dropdown-menu {display: block;}

    .dropdown:hover .dropdown-toggle  {
        background-color: #fff;
        color: #333;
    }

    .cart-header{
        margin-top: -5px;
        color: #000;
    }

    .cart-header a{
        text-decoration: none;
        color: #000;
        font-size: 16px;
    }

    .cart-icon-number{
        margin-bottom: 10px;
    }

}
