
.type-20 {
    overflow: hidden;
    h1{
        font-weight: bold;
    }
    p{
        font-size: 17px;
        font-weight: 400;
        color: #424242;
    }
    .chu{
        font-weight: 100;
        color: black;
        margin-top: 30px;
    }
    .nhap1{
        border: none;
        background: #eaeaea;
        width: 100%;
        height: 208px;
        border-radius: 4px;
    }
    .nhap{
        border: none;
        background: #eaeaea;
        border-radius: 4px;
        width: 100%;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: 15pt;
    }
    .button{
        text-align: center;
        margin-top: 23px;
    }
    .send{
        text-align: center;
        background: #f5ba14;
        border: none;
        color: #fff;
        font-size: 17px;
    }
}
