.container{
    background:#181818;
}
.type-6{
    .row{
        padding: 0;
        margin: 0;
    }
    .wrap{
        background: #181818;
        display: inline-block;
        width: 100%;
        margin-bottom: 15px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    .title{
        font-family: 'lato', helvetica, 'helvetica neue', arial, sans-serif;
        color: #fff;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 10px;
        margin-bottom: 20px;
        margin-top: 0;
        font-weight: 700;
        font-size: 17px;
    }
    .des{
        color: #a3a3a3;
        font-size: 14px;
    }
}
.site-info{
    .desfooter{
        color: #fff;
        float: left;
        a{
            text-decoration: none;
            color: #fab526;
            font-weight: 600;
        }
        .destheme{
            cursor: pointer;
            text-decoration: none;
            color: #fab526;
            font-weight: 600;
        }
        a:hover{
            text-decoration: none;
            color: #fab526;
            font-weight: 600;
        }
    }
    .footer-menu{
        float: right;
        ul{
            float: right;
            padding: 0;
            list-style: none;
            li{
                display: inline-block;
                margin-right: .5em;
                a{
                    color:#fff;
                    text-decoration: none;
                    font-weight: 600;
                }
            }
        }
    }
    
}
}