.type-3 {
  font-family: "lato", helvetica, "helvetica neue", arial, sans-serif;
  .header-content {
    text-align: center;
    h2 {
      color: #000;
      margin: 20px 0 10px 0;
      font-size: 35px;
      font-style: normal;
      line-height: 140%;
      font-weight: 700;
      font-family: Lato, sans-serif, "helvetica neue", helvetica, arial, verdana;
      font-weight: 700;
      font-style: normal;
    }
    p {
      color: #a7a7a7;
      text-align: center;
      line-height: 170%;
      font-size: 17px;
    }
  }
  .row {
    padding: 30px 0;
    text-align: center;
    margin: 0;

    .product {
      &:hover {
        .button-product {
          opacity: 1;
        }
      }
      height: auto;
      .img-product {
        position: relative;
      }
      .button-product {
        position: absolute;
        background: #fab526;
        font-size: 17px;
        font-weight: 600;
        padding: 10px 5px;
        line-height: 150%;
        width: 100%;
        transition: all 0.5s ease;
        color: #fff;
        border-radius: 0;
        text-decoration: none;
        left: 0;
        bottom: 20%;
        right: 0;
        opacity: 0;
        margin: auto;
        width: calc(70%) !important;
        width: -moz-calc(70%) !important;
        width: -webkit-calc(70%) !important;
      }
      .product-title {
        text-decoration: none;
        h2 {
          color: #000;
          margin: 20px 0 10px 0;
          padding: 14px 0;
          margin: 0;
          font-size: 17px;
          font-weight: 600;
        }
      }
      span {
        color: #525252;
        margin-top: -5px;
        font-size: 16px;
      }
    }
  }
  .button-bot {
    padding: 30px 0;
    text-align: center;
    .button-bottom {
      color: #fff;
      background: #fab526;
      border-radius: 3px;
      box-shadow: none;
      cursor: pointer;
      display: inline-block;
      font-size: 18px;
      margin: 0;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      white-space: normal;
      overflow-wrap: break-word;
    }
  }
  .separator {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
  }
  @media screen and (max-width: 600px) {
      .header-content{
          h2{
              font-size: 26px;
          }
          p{
                font-size: 12px;
          }
      }
      .row{
          .product{
              .button-product{
                  display: none;
              }
          }
      }
  }
}
