
.type-4 {
    overflow: hidden;
    .khung{
        text-align: center;
    }
    .container{
        border-top: #ccc solid 1px;
        margin-top: 74px;
        padding-top: 46px;
        border-bottom: #ccc solid 1px;
        padding-bottom: 64px;
    }
    h3{
        font-weight: bolder;
    }
    .chu{
        color: #7f7f7f;
        font-size: 15px;
        text-align: center;
    }
}
