
.type-9 {
    background: #eee;
    overflow: hidden;
    .khung{
        background: white;
        padding-bottom: 25px;
    }
    .khung3{
        background: white;
        padding-bottom: 1px;
    }
    .khung2{
        background: white;
        padding-bottom: 1px;
        margin-top: 21px;
    }
    .khung1{
        background: white;
        padding-bottom: 25px;
        margin-top: 21px;
    }
    .container{
        margin-top: 40px;
    }
    img{
        width: 100%;
    }
    h3{
        font-weight: bold;
    }
    h5{
        font-weight: bold;
        color: #fab526;
        font-style: italic;
    }
    p{
    color: #949494;
    }
    .ndung{
        margin-left: 25px;
        margin-right: 25px;
    }
    ul{
        a{
            margin: 3px;
            color: #fab526;
        }
    }
}
