
.type-139 {
    .wrap{
        width:75%;
        .tab-content{
            width: 100%;
            #home{
                .home-inner{
                    display: inline-block;
                    margin-top: 30px;
                    text-decoration: none;
                    margin: 20px 0px 25px 0px;
                    -webkit-font-smoothing: antialiased;
                    font-size: 12px;
                    width: 100%;
                    float: left;
                    .share-link{
                        font-weight: 600;
                        margin-top: 5px;
                        color: #fff;
                        text-align: center;
                        padding: 10px;
                        border-radius: 2px;
                        margin-right: 5px;
                        cursor: pointer;
                        -moz-background-clip: padding;
                        -webkit-background-clip: padding-box;
                        box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
                        -moz-box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
                        -webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
                        display: inline-block;
                        text-decoration: none;
                    }
                    .twitter{
                        background-color: #00aced;
                        &:hover{
                            background-color:#0084b4;
                        }
                    }
                    .facebook{
                        background-color: #3B5997;
                        &:hover{
                            background-color:#2d4372;
                        }
                    }
                    .linkedin{
                        background-color: #0074A1;
                        &:hover{
                            background-color:#006288;
                        }
                    }
                    .pinterest{
                        background-color: #bd081c;
                        &:hover{
                            background-color:#a00818;
                        }
                    }
                    img{
                        width: 17px;
                        margin-left: 9px;
                    }
                }
            }
        }
        .nav{
            li{
                a{
                    font-size: 18px;
                    &:hover{
                        background:#fff;
                    }
                }
            }
        }
        .nav-tabs{
            li{
                &.active{
                    a{
                        color: #000;
                        cursor: default;
                        background-color: #fff;
                        border-bottom: 2px solid #ddd;
                        border-bottom-color: orange;
                        &:hover{
                            background:#fff;
                            text-decoration: none;
                        }
                    }
                }
                a{
                    color: #515151;
                    margin-right: 2px;
                    line-height: 1.42857143;
                    border: 1px solid transparent;
                    border-radius: 4px 4px 0 0;
                }
            }
        }
    }
    .shop-attributes{
        border-top: 1px dotted #e0e0e0;
        background-color: transparent;
        width: 100%;
        th{
            width: 150px;
            border-bottom: 1px dotted #e0e0e0;
            line-height: 1.3em;
        }
        td{
            
            border-bottom: 1px dotted #e0e0e0;
            line-height: 1.3em;
        }
    }
}
@media only screen and (max-width: 700px){
        .type-139{
            .wrap{
                ul{
                    li{
                        width: 100%;
                        a{
                        }
                    }
                }
                width: 100%;
                .tab-content{
                    width: 100%;
                    #home{
                        .home-inner{
                            
                            
                            .share-link{
                                width: 100%;
                            }
                            
                        }
                    }
                }
            }
        }
}
