
.type-5 {
    overflow: hidden;
    text-align: center;
    h2{
        font-weight: bold;
    }
    h4{
        font-weight: bold;
    }
    img{
        width: 100%;
    }
    .khoangcach{
        margin-bottom: 466px;
    }
    .tieude{
        color: #aaaaaa;
        margin-bottom: 30px;
    }
    a.button {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
        opacity: 0 !important;
        text-decoration: none;  
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 400;
        color: #FFF;
        text-align: center;
        background: #f5ba14;
        border: 1px solid #f5ba14;
        font-family: "Oswald"; 
        padding-bottom: 7px;
        padding-top: 7px;
        padding-left: 70px;
        padding-right: 70px;
        margin-bottom: 83px;
        margin-right: 15px; 
    }
    .hinh img:hover {
        opacity: 0.9;
        cursor: pointer;    
    }
    .khung {
        width: 100%;
        margin-bottom: 8px;
        overflow: hidden;
        position: relative;
        &:hover{
            .button{
                opacity:1 !important;
            }
        }
    }
}
