.type-15 {

  .post-blog img {
      width: 230px;
      height: 92px;
  }
  .post-blog {
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.09);
    margin: 15.5px;
  }
  .blog-2 {

    margin-left: -43px;
  }
  .blog-3 {
    margin-left: -43px;
  }
  .entry-title {
    margin-top: 16px;
  }
  .entry-title a {
    color: #000052;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    margin-left: 26px;
  }
  .entry-day {
    padding-bottom: 40px;
    margin-left: 26px;
    color: #FAB526;
    font-weight: bold;
  }
  .title h3{
    font-weight: bold;
    margin-left: 301px;
  }
  @media only screen and (max-width: 1024px) {
    .post-blog img {
        width: 180px;
    }
    .title h3 {
      margin-left: 230px;
      font-size: 23px;
    }
    .entry-day {
      margin-left: 20px;
    }
    .entry-title a {
      margin-left: 20px;
    }
  }
  @media only screen and (max-width: 768px)  {
    .post-blog img {
        width: 422px;
        height: 153px;
    }
    .blog-2 {
      margin-left: 0px;
      margin-top: -267px;
    }
    .blog-3 {
      margin-left: 0px;
      margin-top: -267px;
    }
    .post-blog {
      margin: 277.5px;
      margin-left: 20px;
      margin-top: 20px;    
    }
    .entry-title {
      display: flex;
      justify-content: center;
    }
    .entry-day {
      display: flex;
      justify-content: center;
    }
    .title h3 {
      margin-left: 150px;
    }
  }
  

}